{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "you need to set in the user secret storage/env variables",
      "ClientSecret": "you need to set in the user secret storage/env variables"
    }
  }
}
